# PALETTE 2 PLUGIN

This OctoPrint plugin enables connection and communication between OctoPrint and your [Palette 2 products](https://www.mosaicmfg.com/pages/products). Palette 2 products include Palette 2S and Palette 2S Pro, Palette 2, and Palette 2 Pro.

## Installing

On your OctoPrint server, manually install this plugin via the Plugin Manager using the following URL:

`https://gitlab.com/mosaic-mfg/palette-2-plugin/-/archive/3.0.1/palette-2-plugin-3.0.1.zip`

## Functionalities

### 1. Connect your Palette 2 to OctoPrint

![PALETTE 2 CONNECTION TO BE ESTABLISHED BY CLICK OF BUTTON](./extras/PALETTE_2_CONNECT.png)

### 2. Start your Palette 2 Print and follow instructions on screen

![PALETTE 2 INSTRUCTIONS ON OCTOPRINT USER INTERFACE](./extras/PALETTE_2_INSTRUCTIONS.png)

### 3. Keep track of your Palette 2 splicing status

![PALETTE 2 STATUS INDICATORS SUCH AS FILAMENT LENGTH AND NUMBER OF SPLICES](./extras/PALETTE_2_STATUS.png)

### 4. Optionally, enable advanced options to enhance your print...

![PALETTE 2 ENABLE ADVANCED OPTIONS IN THE SETTINGS OPTIONS](./extras/PALETTE_2_ENABLE_ADVANCED_OPTIONS.png)

### 4.1. ... And control your feed rate and ping display on printers

![PALETTE 2 ADVANCED OPTIONS SUCH AS FEED RATE ADJUSTMENT AND PING DISPLAY ON PRINTER](./extras/PALETTE_2_ADVANCED_OPTIONS.png)

## Authors

[Mosaic Manufacturing Ltd.](https://www.mosaicmfg.com/)

[Tim Brookman](https://gitlab.com/skellatore) - Minor Modifications

[Clifford Roche](https://gitlab.com/clifford.roche) - Minor Modifications

[Gaston Dombiak](https://gitlab.com/gdombi) - Minor Modifications

## License

This project is licensed under Creative Commons Public Licenses - see the [LICENSE](https://gitlab.com/mosaic-mfg/canvas-plugin/blob/master/LICENSE) file for more details.
